#1
first_num = 9
second_num  = 7.8 
my_str="start"
print(first_num, second_num,my_str)
first_num = 5.2
print(first_num,type(first_num))
third_num = first_num + second_num
print(third_num, type(third_num))
first_num += 5
second_num += first_num
print(first_num, second_num)
first_num = int(first_num)
my_str += "&stop"
print(my_str)
#2
path = "C:\\Users\\MainAdmin\\Desktop\\programs"
print(path)
path+="\\game.ex"
print(path)

path ="C:\\Users\\MainAdmin\\Desktop\\files"
path+= "\\picture.png"
print(path)

path = "C:\\Games\\city simulator"
print(path)
#3
num_1=7
num_2=10
num_3=4
sum=num_1 = num_2 = num_3
print("сумма всех черкашей",sum)
num_1 = 7.9
num_2 = 21.3
num_3 = float(num_3)
sum = num_1 + num_2 + num_3
print("сумма всех черкашей:",sum)
num_1 = 130
num_2 = 4
num_3 = 2
muitiplayin

path*=2
print("ERROR PATH:,PATH")
